--cpu Cortex-M3
"bluepillblank\startup_stm32f103xb.o"
"bluepillblank\main.o"
"bluepillblank\gpio.o"
"bluepillblank\stm32f1xx_it.o"
"bluepillblank\stm32f1xx_hal_msp.o"
"bluepillblank\usb_device.o"
"bluepillblank\usbd_desc.o"
"bluepillblank\usbd_cdc_if.o"
"bluepillblank\usbd_conf.o"
"bluepillblank\stm32f1xx_hal_gpio_ex.o"
"bluepillblank\stm32f1xx_hal_pcd.o"
"bluepillblank\stm32f1xx_hal_pcd_ex.o"
"bluepillblank\stm32f1xx_ll_usb.o"
"bluepillblank\stm32f1xx_hal.o"
"bluepillblank\stm32f1xx_hal_rcc.o"
"bluepillblank\stm32f1xx_hal_rcc_ex.o"
"bluepillblank\stm32f1xx_hal_gpio.o"
"bluepillblank\stm32f1xx_hal_dma.o"
"bluepillblank\stm32f1xx_hal_cortex.o"
"bluepillblank\stm32f1xx_hal_pwr.o"
"bluepillblank\stm32f1xx_hal_flash.o"
"bluepillblank\stm32f1xx_hal_flash_ex.o"
"bluepillblank\stm32f1xx_hal_exti.o"
"bluepillblank\stm32f1xx_hal_tim.o"
"bluepillblank\stm32f1xx_hal_tim_ex.o"
"bluepillblank\system_stm32f1xx.o"
"bluepillblank\usbd_core.o"
"bluepillblank\usbd_ctlreq.o"
"bluepillblank\usbd_ioreq.o"
"bluepillblank\usbd_cdc.o"
--library_type=microlib --strict --scatter "BluePillBlank\BluePillBlank.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BluePillBlank.map" -o BluePillBlank\BluePillBlank.axf